.main-nav {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;

  li {
    a {
      cursor: pointer;
      padding: 10px 16px;
      border-radius: 4px;
    }

    .fa {
      margin-right: 10px;
    }

    &.link-active a,
    &.link-active a:hover,
    &.link-active a:focus {
      background-color: #4189C7;
      color: white;
    }
  }
}

@media (min-width: 200px) {
  .main-nav {

    .navbar {
      border-width: 0px;
      height: 100%;
      width: 100%;

      li {
        font-size: 15px;
        margin: 0px;

        a {
          padding: 6px 16px;
          border-radius: 4px;
        }
      }
    }

    .navbar-brand {
      padding: 4px;
      //width: 100%;
      //float: none;
    }

    .navbar-collapse {
      padding: 0px;
    }
  }
}
